messages.proto

syntax = "proto3";

message LeagueSeason {
  string league = 1;
  string season = 2;
}

message LeaguesSeasons {
  repeated LeagueSeason leaguesSeasons = 1;
  int32 statusCode = 2;
  string message = 3;
}

message GameResult {
  string league = 1;
  string season = 2; 
  string date = 3; 
  string homeTeam = 4; 
  string awayTeam = 5;
  string fthg = 6; 
  string ftag = 7; 
  string ftr = 8; 
  string hthg = 9; 
  string htag = 10; 
  string htr = 11;
}

message GameResults {
  repeated GameResult gameResults = 1;
  int32 statusCode = 2;
  string message = 3;
}